<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='applicable-device' content='pc'><meta name='keywords' content='电脑,电脑讲解,电脑技术,编程,电脑故障维修CodeForces 939F Cutlet' />
<script src='../../highlight/highlight.pack.js'></script>
<link rel='stylesheet' type='text/css' href='../../highlight/styles/monokai.css'/>

<link rel='stylesheet' href='../../fenxiang/dist/css/share.min.css'>
<script src='../../fenxiang/src/js/social-share.js'></script>
<script src='../../fenxiang/src/js/qrcode.js'></script>

</head><body><script>hljs.initHighlightingOnLoad();</script><script>
var system ={};  
var p = navigator.platform;       
system.win = p.indexOf('Win') == 0;  
system.mac = p.indexOf('Mac') == 0;  
system.x11 = (p == 'X11') || (p.indexOf('Linux') == 0);     
if(system.win||system.mac||system.xll){
document.write("<link href='../css/3.css' rel='stylesheet' type='text/css'>");}else{ document.write("<link href='../css/3wap.css' rel='stylesheet' type='text/css'>");}</script><script src='../../js/3.js'></script><div class='div2'><div class='heading_nav'><ul><div><li><a href='../../index.html'>首页</a></li>
</div><div onclick='hidden1()' >分享</div>
</ul></div></div>
<div id='heading_nav2'> 
<li class='row' >
<div class='social-share' data-mode='prepend'><a href='javascript:' class='social-share-icon icon-heart'></a></div></li></div><script charset='utf-8' src='../../3/js/hengfu.js'></script><script charset='utf-8' src='../../3/js/hengfu2.js'></script><hr><div class='div1'><div class='biaoti'><center>CodeForces 939F Cutlet</center></div><div class='banquan'>原文出处:本文由博客园博主ycx060617提供。<br/>
原文连接:https://www.cnblogs.com/ycx-akioi/p/CodeForces-939F.html</div><br>
    <blockquote>
<h3 id="洛谷题目页面传送门-codeforces题目页面传送门"><a href="https://www.luogu.org/problem/CF939F">洛谷题目页面传送门</a> &amp; <a href="https://codeforces.com/contest/939/problem/F">CodeForces题目页面传送门</a></h3>
</blockquote>
<blockquote>
<p>题意见洛谷里的翻译。</p>
</blockquote>
<p><del>这是一道毒瘤的div. 2 F，我是不可能比赛的时候做出来的。。。</del></p>
<p>（以下设两面都要煎<span class="math inline">\(n\)</span>分钟，有<span class="math inline">\(m\)</span>个可翻转时间区间，第<span class="math inline">\(i\)</span>个为<span class="math inline">\([l_i,r_i]\)</span>）</p>
<p>废话不多说，这题可以考虑DP。数据范围告诉我们标算大概是<span class="math inline">\(\mathrm{O}(nm)\)</span>的，不难想到可以把一个可翻转区间和与之相邻的不可翻转区间当作一个整体作为阶段。设<span class="math inline">\(dp_{i,j}\)</span>表示当前考虑到时刻<span class="math inline">\(l_{i+1}\)</span>（那么这个阶段需要考虑的时间段就是<span class="math inline">\([l_i,l_{i+1}]\)</span>，即可翻转区间<span class="math inline">\([l_i,r_i]\)</span>加上不可翻转区间<span class="math inline">\([r_i,l_{i+1}]\)</span>，特殊地，<span class="math inline">\(l_0=0,r_0=-1,l_{m+1}=2n\)</span>），最后一刻煎的那一面一共煎了<span class="math inline">\(j\)</span>秒，所需要翻的最少次数。那么目标就是<span class="math inline">\(dp_{m,n}\)</span>。很显然，边界是<span class="math inline">\(dp_{0,j}=\begin{cases}\infty&amp;j\ne l_1\\0&amp;j=l_1\end{cases}\)</span>，因为前<span class="math inline">\(l_1\)</span>秒是翻不了的。而转移的时候只需要考虑在<span class="math inline">\([l_i,l_{i+1}]\)</span>里翻<span class="math inline">\(0,1,2\)</span>次的情况即可，因为翻更多次都可以转化为翻<span class="math inline">\(1\)</span>或<span class="math inline">\(2\)</span>次（感性理解一下）。那么状态转移方程就出来了：</p>
<p><span class="math display">\[dp_{i,j}=\min\left(dp_{i-1,j-(l_{i+1}-l_i)},\min\limits_{k=l_i}^{r_i}\{dp_{i-1,l_i-(j-(l_{i+1}-k))}+1\},\min\limits_{k=l_i}^{r_i}\{dp_{i-1,j-(l_{i+1}-k)}+2\}\right)\]</span></p>
<p>将上面那个式子去去括号变变形，得</p>
<p><span class="math display">\[dp_{i,j}=\min\left(dp_{i-1,j-l_{i+1}+l_i},\min\limits_{k=l_i-j+l_{i+1}-r_i}^{l_i-j+l_{i+1}-l_i}\{dp_{i-1,k}\}+1,\min\limits_{k=j-l_{i+1}+l_i}^{j-l_{i+1}+r_i}\{dp_{i-1,k}\}+2\right)\]</span></p>
<p>不难发现，最外面的<span class="math inline">\(\min\)</span>里有<span class="math inline">\(3\)</span>部分，分别是翻<span class="math inline">\(0,1,2\)</span>次的情况。翻<span class="math inline">\(0\)</span>次的转移是<span class="math inline">\(\mathrm{O}(1)\)</span>的，而另外<span class="math inline">\(2\)</span>个是<span class="math inline">\(\mathrm{O}(n)\)</span>的。朴素地转移总时间复杂度为<span class="math inline">\(\mathrm{O}\left(n^2m\right)\)</span><del>，爆炸不多说</del>。不难发现，在同一个阶段里，随着<span class="math inline">\(j\)</span>的增加，翻<span class="math inline">\(1\)</span>次的<span class="math inline">\(\min\)</span>的上下界同时减少，翻<span class="math inline">\(2\)</span>次的则同时增加。这<span class="math inline">\(2\)</span>个都可以用单调队列来优化到每个阶段均摊<span class="math inline">\(\mathrm{O}(n)\)</span>（一个倒着单调队列，一个正着），于是总共<span class="math inline">\(\mathrm{O}(nm)\)</span>。<del>（如果你想不到单调队列，也可以在到达一个阶段的时候，把上一个阶段的DP值打个ST表，或者线段树维护，但那都是带<span class="math inline">\(\log\)</span>的，过不掉hhhh，所以只能单调队列）</del></p>
<p>对了，我的代码里还用了滚动数组优化了一下空间。（其实根本不用，<span class="math inline">\(\mathrm{O}(nm)\)</span>的空间在CodeForces上应该是可以过的，但保险起见）</p>
<p>下面贴AC代码：</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int inf=0x3f3f3f3f;
const int N=100000,M=100;
int n/*每面要煎的秒数*/,m/*可翻转区间数*/;
int l[M+1],r[M+1];//每个区间的左右端点 
int dp[2][2*N+1];//dp[i][j]表示当前考虑到时刻l[i+1]，最后一刻煎的那一面一共煎了j秒，所需要翻的最少次数
int q[2*N],head,tail;//单调队列 
int main(){
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i=1;i&lt;=m;i++)scanf(&quot;%d%d&quot;,l+i,r+i);
    l[m+1]=2*n;//dp[m][j]应当考虑完整个2n秒的时间了 
    memset(dp[0],0x3f,sizeof(dp[0]));//边界 
    dp[0][l[1]]=0;//边界 
    for(int i=1;i&lt;=m;i++){
        int now=i&amp;1,prv=!now;//滚动数组 
        memset(dp[now],0x3f,sizeof(dp[now]));//初始化为inf 
        for(int j=0;j&lt;=2*n;j++)dp[now][j]=min(dp[now][j],j-l[i+1]+l[i]&lt;0?inf:dp[prv][j-l[i+1]+l[i]]);//翻0次 
        head=tail=0;//清空单调队列 
        for(int j=max(0,l[i]-2*n+l[i+1]-r[i]);j&lt;-2*n+l[i+1];j++){//翻1次，因为是倒着的，所以从2n开始 
            while(head&lt;tail&amp;&amp;dp[prv][q[tail-1]]&gt;=dp[prv][j])tail--;
            q[tail++]=j;
        }
        for(int j=2*n;~j;j--){//翻1次，倒着单调队列 
//          cout&lt;&lt;j&lt;&lt;&quot;:\t+1=\t&quot;&lt;&lt;l[i]-j+l[i+1]-r[i]&lt;&lt;&quot;~&quot;&lt;&lt;-j+l[i+1]&lt;&lt;&quot;\n&quot;;
            while(head&lt;tail&amp;&amp;q[head]&lt;l[i]-j+l[i+1]-r[i])head++;
            if(-j+l[i+1]&gt;=0){
                while(head&lt;tail&amp;&amp;dp[prv][q[tail-1]]&gt;=dp[prv][-j+l[i+1]])tail--;
                q[tail++]=-j+l[i+1];
            }
            dp[now][j]=min(dp[now][j],head==tail?inf:dp[prv][q[head]]+1);
        }
        head=tail=0;//清空单调队列 
        for(int j=max(0,-l[i+1]+l[i]);j&lt;-l[i+1]+r[i];j++){//翻2次，因为是正着的，所以从0开始 
            while(head&lt;tail&amp;&amp;dp[prv][q[tail-1]]&gt;=dp[prv][j])tail--;
            q[tail++]=j;
        }
        for(int j=0;j&lt;=2*n;j++){//翻2次，正着单调队列 
//          cout&lt;&lt;j&lt;&lt;&quot;:\t+2=\t&quot;&lt;&lt;j-l[i+1]+l[i]&lt;&lt;&quot;~&quot;&lt;&lt;j-l[i+1]+r[i]&lt;&lt;&quot;\n&quot;;
            while(head&lt;tail&amp;&amp;q[head]&lt;j-l[i+1]+l[i])head++;
            if(j-l[i+1]+r[i]&gt;=0){
                while(head&lt;tail&amp;&amp;dp[prv][q[tail-1]]&gt;=dp[prv][j-l[i+1]+r[i]])tail--;
                q[tail++]=j-l[i+1]+r[i];
            }
            dp[now][j]=min(dp[now][j],head==tail?inf:dp[prv][q[head]]+2);
        }
//      for(int j=0;j&lt;=2*n;j++)printf(&quot;dp[%d][%d]=%d\n&quot;,i,j,dp[now][j]);
    }
    printf(dp[m&amp;1][n]&lt;inf?&quot;Full\n%d\n&quot;:&quot;Hungry&quot;,dp[m&amp;1][n]);//目标是dp[m][n] 
    return 0;
}</code></pre>

</div>
</div><hr><script charset='utf-8' src='../../js/sming.js'></script></body></html>