<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='applicable-device' content='pc'><meta name='keywords' content='电脑,电脑讲解,电脑技术,编程,电脑故障维修CodeForces 29D Ant on the Tree' />
<script src='../../highlight/highlight.pack.js'></script>
<link rel='stylesheet' type='text/css' href='../../highlight/styles/monokai.css'/>

<link rel='stylesheet' href='../../fenxiang/dist/css/share.min.css'>
<script src='../../fenxiang/src/js/social-share.js'></script>
<script src='../../fenxiang/src/js/qrcode.js'></script>

</head><body><script>hljs.initHighlightingOnLoad();</script><script>
var system ={};  
var p = navigator.platform;       
system.win = p.indexOf('Win') == 0;  
system.mac = p.indexOf('Mac') == 0;  
system.x11 = (p == 'X11') || (p.indexOf('Linux') == 0);     
if(system.win||system.mac||system.xll){
document.write("<link href='../css/3.css' rel='stylesheet' type='text/css'>");}else{ document.write("<link href='../css/3wap.css' rel='stylesheet' type='text/css'>");}</script><script src='../../js/3.js'></script><div class='div2'><div class='heading_nav'><ul><div><li><a href='../../index.html'>首页</a></li>
</div><div onclick='hidden1()' >分享</div>
</ul></div></div>
<div id='heading_nav2'> 
<li class='row' >
<div class='social-share' data-mode='prepend'><a href='javascript:' class='social-share-icon icon-heart'></a></div></li></div><script charset='utf-8' src='../../3/js/hengfu.js'></script><script charset='utf-8' src='../../3/js/hengfu2.js'></script><hr><div class='div1'><div class='biaoti'><center>CodeForces 29D Ant on the Tree</center></div><div class='banquan'>原文出处:本文由博客园博主ycx060617提供。<br/>
原文连接:https://www.cnblogs.com/ycx-akioi/p/CodeForces-29D.html</div><br>
    <blockquote>
<h3 id="洛谷题目页面传送门-codeforces题目页面传送门"><a href="https://www.luogu.org/problemnew/show/CF29D">洛谷题目页面传送门</a> &amp; <a href="https://www.codeforces.com/contest/29/problem/D">CodeForces题目页面传送门</a></h3>
</blockquote>
<blockquote>
<p>题意见洛谷里的翻译。</p>
</blockquote>
<h2 id="这题有3种解法但只有1种是正解这不是废话嘛">这题有<span class="math inline">\(3\)</span>种解法，但只有<span class="math inline">\(1\)</span>种是正解<del>（这不是废话嘛）</del>。</h2>
<hr />
<h3 id="方法1最近公共祖先lca正解">方法<span class="math inline">\(1\)</span>：最近公共祖先LCA（正解）</h3>
<p>真的把它当作一棵树来做。使用父亲表示法，记录每个节点的父亲。可是输入中只能告诉你谁和谁连，并没有说谁是谁的父亲，这该怎么办呢？<del>其实很简单，只</del>需要通过根是<span class="math inline">\(1\)</span>这个信息，先把<span class="math inline">\(1\)</span>的父亲设成自己，把所有<span class="math inline">\(1\)</span>的邻居<span class="math inline">\(i\)</span>的父亲都设成<span class="math inline">\(1\)</span>，然后再对<span class="math inline">\(i\)</span>进行如下操作：把所有<span class="math inline">\(i\)</span>的“还没有父亲”的邻居<span class="math inline">\(j\)</span>的父亲都设成<span class="math inline">\(i\)</span>，然后对<span class="math inline">\(j\)</span>进行如下操作：把所有<span class="math inline">\(j\)</span>的“还没有父亲”的邻居<span class="math inline">\(k\)</span>的父亲都设成<span class="math inline">\(j\)</span>，然后对<span class="math inline">\(k\)</span>进行如下操作……这样就做出来一棵树。我们还需要一个二维<code>bool</code>数组，在<span class="math inline">\(\operatorname{O}\left(n^2\right)\)</span>时间内预处理出对于任意一对节点与叶子节点（也就是说第一维是任意节点，第二维是叶子节点）<span class="math inline">\((x,y)\)</span>，<span class="math inline">\(x\)</span>是不是<span class="math inline">\(y\)</span>的祖先。设叶子节点集合为<span class="math inline">\(l\)</span>，然后从<span class="math inline">\(1\)</span>走到<span class="math inline">\(l_1\)</span>、从<span class="math inline">\(l_1\)</span>走到<span class="math inline">\(l_2\)</span>、……、从<span class="math inline">\(l_{n-1}\)</span>走到<span class="math inline">\(l_n\)</span>、从<span class="math inline">\(l_n\)</span>走到<span class="math inline">\(1\)</span>。对于每一次走，从起点一直向上走，一直走到是终点的祖先为止（相当于走到原起点和终点的最近公共祖先（LCA）），再向下走到终点，把经过的点都压入答案序列。最后如果答案序列的大小不是<span class="math inline">\(2n-1\)</span>就输出<span class="math inline">\(-1\)</span>，否则输出答案就可以了。</p>
<p>下面是AC代码：</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
vector&lt;int&gt; nei[301]/*邻接表*/,ans/*答案序列*/;
int f[301];//父亲
bool ance[301][301];//[1]是否是[2]的祖先
void mktre(int x){//对x进行如下操作：
    for(int i=0;i&lt;nei[x].size();i++)//将所有x的
        if(!f[nei[x][i]])/*“孤儿”邻居*/f[nei[x][i]]=x/*收养*/,mktre(nei[x][i])/*并对它进行如下操作……*/;
}
void go(int st,int ed){//从st走到ed
    while(!ance[st][ed])st=f[st],ans.push_back(st);//往上走到是ed的祖先为止
    vector&lt;int&gt; rev;
    while(st!=ed)rev.push_back(ed),ed=f[ed];//本应向下走，但用的是父亲表示法，只能向上走
    for(int i=rev.size()-1;i&gt;=0;i--)ans.push_back(rev[i]);//倒过来压入答案序列
}
int main(){
    int n/*节点数*/,i;scanf(&quot;%d&quot;,&amp;n);
    for(i=1;i&lt;n;i++){
        int x,y;scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
        nei[x].push_back(y);nei[y].push_back(x);
    }
    f[1]=1;/*1的父亲是自己*/mktre(1);//先对1进行操作
    int x=1,y;ance[1][1]=true;
    ans.push_back(1);//因为1没有机会压入答案序列，只好特殊招待
    while(~scanf(&quot;%d&quot;,&amp;y)){
        int z=y;while(z!=1)ance[z][y]=true,z=f[z];ance[1][y]=true;//预处理ance
        go(x,y);x=y;//从l[i]走到l[i+1]
    }
    go(x,1);
    if(ans.size()&gt;(n&lt;&lt;1)-1)return !printf(&quot;-1&quot;);//大小不是2n-1
    for(i=0;i&lt;ans.size();i++)printf(&quot;%d &quot;,ans[i]);//输出答案
    return 0;
}</code></pre>
<p>这种方法的时间复杂度是<span class="math inline">\(\mathrm{O}\left(n^2\right)\)</span>。因为做树的时间是边数，<span class="math inline">\(\mathrm{O}(n)\)</span>；走一次的时间是<span class="math inline">\(\mathrm{O}(n)\)</span>，走<span class="math inline">\(n\)</span>次<span class="math inline">\(\mathrm{O}\left(n^2\right)\)</span>。对于<span class="math inline">\(300\)</span>的水数据，简直再容易不过了！</p>
<hr />
<h3 id="方法2暴搜">方法<span class="math inline">\(2\)</span>：暴搜</h3>
<p>不把这张图当作树来看，而当作图。走的时候，从起点<del>毫无方向感地</del>搜遍全图直到搜到终点为止。走的函数里要再加一个参数，表示走过来的节点，避免再回去，造成死循环。</p>
<p>下面是AC代码：</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
vector&lt;int&gt; nei[301]/*邻接表*/,ans/*答案序列*/;
bool dfs(int st/*起点*/,int ed/*终点*/,int prv/*走过来的，避免死循环*/){//暴搜
    if(st==ed)return true;//到达了，带回这个喜讯
    for(int i=0;i&lt;nei[st].size();i++)//枚举邻居
        if(nei[st][i]!=prv&amp;&amp;dfs(nei[st][i],ed,st)){//如果不是走过来的，那看看能不能搜到终点
            ans.push_back(nei[st][i]);//此时已经搜到了，压入答案序列
            return true;//搜到了，返回
        }
    return false;//没搜到
}
int main(){
    int i,n/*节点数*/;scanf(&quot;%d&quot;,&amp;n);
    for(i=1;i&lt;n;i++){
        int x,y;scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
        nei[x].push_back(y);nei[y].push_back(x);
    }
    int x=1,y;
    while(~scanf(&quot;%d&quot;,&amp;y))dfs(y,x,0),x=y;//从l[i]开始暴搜l[i+1]，因为dfs中是回溯时压入答案序列的，是反的，所以起点和终点也要反过来，反反得正
    dfs(1,x,0);
    ans.push_back(1);//因为1没有机会压入答案序列，只好特殊招待
    if(ans.size()&gt;(n&lt;&lt;1)-1)return !printf(&quot;-1&quot;);
    for(i=0;i&lt;ans.size();i++)printf(&quot;%d &quot;,ans[i]);
    return 0;
}</code></pre>
<p>暴搜中枚举邻居，每个邻居都可能将整个图遍历一遍，<span class="math inline">\(\mathrm{O}\left(n^2\right)\)</span>，最多有<span class="math inline">\(n\)</span>次暴搜，所以整个时间复杂度是$<br />
\mathrm{O}\left(n^3\right)$。<del>这时间复杂度是在欺负出题人的数据范围吗？</del></p>
<hr />
<h3 id="方法3floyd指路">方法<span class="math inline">\(3\)</span>：Floyd指路</h3>
<p>聪明的读者也许<del>一定</del>没想到，这题还可以用Floyd吧！先用Floyd算出任意两点的最短路（邻居距离为<span class="math inline">\(1\)</span>），然后在走的时候，就有方向<del>、不盲目、不彷徨、自信</del>了，<del>很显然，</del>走能够缩短与终点的距离的邻居呗！在这里，Floyd起到了指路的作用。</p>
<p>下面是AC代码：</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
#define inf 0x3f3f3f3f//设成INT_MAX相加时会爆int
int dis[301][301]/*最短距离*/,n/*节点数*/;
vector&lt;int&gt; ans;//答案序列
void go(int st,int ed){//从st走到ed
    if(st==ed)return;//到达，返回
    for(int i=1;/*一定有能走的点，所以不需要终止条件*/;i++)//枚举每个点
        if(dis[st][i]==1/*是邻居*/&amp;&amp;dis[i][ed]&lt;dis[st][ed]/*能缩短距离*/){//走
            ans.push_back(i);//压入答案序列
            go(i,ed);//走一步
            return;//能走的点只有一个，找到了就算成功了，不再找了
        }
}
int main(){
    int i,j;scanf(&quot;%d&quot;,&amp;n);
    for(i=1;i&lt;=n;i++)for(j=1;j&lt;=n;j++)dis[i][j]=i==j?0:inf;//初始化dis
    for(i=1;i&lt;n;i++){
        int x,y;scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
        dis[x][y]=dis[y][x]=1;//邻居的距离为1
    }
    //Floyd
    for(int k=1;k&lt;=n;k++)for(i=1;i&lt;=n;i++)for(j=1;j&lt;=n;j++)
        dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]);
//  for(i=1;i&lt;=n;i++){for(j=1;j&lt;=n;j++)printf(&quot;dis[%d][%d]=%d\t&quot;,i,j,dis[i][j]);puts(&quot;&quot;);}
    int x=1,y;
    ans.push_back(1);//因为1没有机会压入答案序列，只好特殊招待
    while(~scanf(&quot;%d&quot;,&amp;y))go(x,y),x=y;//从l[i]走到l[i+1]
    go(x,1);
    if(ans.size()&gt;(n&lt;&lt;1)-1)return !printf(&quot;-1&quot;);
    for(i=0;i&lt;ans.size();i++)printf(&quot;%d &quot;,ans[i]);
    return 0;
}</code></pre>
<p>虽然有方向了，但也要为此付出代价——奇慢无比的Floyd。所以时间复杂度还是<span class="math inline">\(\mathrm{O}\left(n^3\right)\)</span>。<del>题目被虐了，出题人好可怜</del></p>

</div>
</div><hr><script charset='utf-8' src='../../js/sming.js'></script></body></html>