<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='applicable-device' content='pc'><meta name='keywords' content='电脑,电脑讲解,电脑技术,编程,电脑故障维修leetcode之缺失的第一个正数' />
<script src='../../highlight/highlight.pack.js'></script>
<link rel='stylesheet' type='text/css' href='../../highlight/styles/monokai.css'/>

<link rel='stylesheet' href='../../fenxiang/dist/css/share.min.css'>
<script src='../../fenxiang/src/js/social-share.js'></script>
<script src='../../fenxiang/src/js/qrcode.js'></script>

</head><body><script>hljs.initHighlightingOnLoad();</script><script>
var system ={};  
var p = navigator.platform;       
system.win = p.indexOf('Win') == 0;  
system.mac = p.indexOf('Mac') == 0;  
system.x11 = (p == 'X11') || (p.indexOf('Linux') == 0);     
if(system.win||system.mac||system.xll){
document.write("<link href='../css/3.css' rel='stylesheet' type='text/css'>");}else{ document.write("<link href='../css/3wap.css' rel='stylesheet' type='text/css'>");}</script><script src='../../js/3.js'></script><div class='div2'><div class='heading_nav'><ul><div><li><a href='../../index.html'>首页</a></li>
</div><div onclick='hidden1()' >分享</div>
</ul></div></div>
<div id='heading_nav2'> 
<li class='row' >
<div class='social-share' data-mode='prepend'><a href='javascript:' class='social-share-icon icon-heart'></a></div></li></div><script charset='utf-8' src='../../3/js/hengfu.js'></script><script charset='utf-8' src='../../3/js/hengfu2.js'></script><hr><div class='div1'><div class='biaoti'><center>leetcode之缺失的第一个正数</center></div><div class='banquan'>原文出处:本文由博客园博主皇家救星提供。<br/>
原文连接:https://www.cnblogs.com/kingstarer/p/11870522.html</div><br>
    <p>给定一个未排序的整数数组，找出其中没有出现的最小的正整数。</p>
<p><span style="background-color: #888888;">示例&nbsp;1:</span></p>
<p><span style="background-color: #888888;">输入: [1,2,0]</span><br /><span style="background-color: #888888;">输出: 3</span><br /><span style="background-color: #888888;">示例&nbsp;2:</span></p>
<p><span style="background-color: #888888;">输入: [3,4,-1,1]</span><br /><span style="background-color: #888888;">输出: 2</span><br /><span style="background-color: #888888;">示例&nbsp;3:</span></p>
<p><span style="background-color: #888888;">输入: [7,8,9,11,12]</span><br /><span style="background-color: #888888;">输出: 1</span><br />说明:</p>
<p><strong>你的算法的时间复杂度应为O(n)，并且只能使用常数级别的空间。</strong></p>
<p>来源：力扣（LeetCode）<br />链接：https://leetcode-cn.com/problems/first-missing-positive<br />著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><code><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">public</span><span style="color: #000000;">:
</span><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">int</span> firstMissingPositive(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
</span><span style="color: #008080;"> 4</span>         <span style="color: #008000;">//</span><span style="color: #008000;">这是看了解答后的代码 满足题意 但速度没提高太多</span>
<span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">int</span> size =<span style="color: #000000;"> nums.size();
</span><span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span>         <span style="color: #0000ff;">int</span> *<span style="color: #000000;">numsHash;
</span><span style="color: #008080;"> 8</span>         <span style="color: #0000ff;">int</span> size_hash = size +<span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 9</span> 
<span style="color: #008080;">10</span>         <span style="color: #008000;">//</span><span style="color: #008000;">创建一个哈希表 初始化为0</span>
<span style="color: #008080;">11</span>         numsHash = <span style="color: #0000ff;">new</span> <span style="color: #0000ff;">int</span><span style="color: #000000;">[size_hash]();
</span><span style="color: #008080;">12</span>         <span style="color: #008000;">//</span><span style="color: #008000;">遍历nums 对于小于数组长度的元素在哈希表中打个标记
</span><span style="color: #008080;">13</span>         <span style="color: #008000;">//</span><span style="color: #008000;">对于比数组长度大的数据可以忽略，因为第一个缺失的正数没这么大</span>
<span style="color: #008080;">14</span>         <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; size; ++<span style="color: #000000;">i)
</span><span style="color: #008080;">15</span> <span style="color: #000000;">        {
</span><span style="color: #008080;">16</span>             <span style="color: #0000ff;">if</span> (nums[i] &gt; <span style="color: #800080;">0</span> &amp;&amp; nums[i] &lt;<span style="color: #000000;"> size_hash)
</span><span style="color: #008080;">17</span> <span style="color: #000000;">            {
</span><span style="color: #008080;">18</span>                 numsHash[nums[i]] = <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span> <span style="color: #000000;">            }    
</span><span style="color: #008080;">20</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">21</span> 
<span style="color: #008080;">22</span>         <span style="color: #008000;">//</span><span style="color: #008000;">遍历哈希表 找出第一个没打标记的</span>
<span style="color: #008080;">23</span>         <span style="color: #0000ff;">int</span> *end_pos = numsHash +<span style="color: #000000;"> size_hash;
</span><span style="color: #008080;">24</span>         <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> *p = numsHash + <span style="color: #800080;">1</span>; p != end_pos; ++<span style="color: #000000;">p)
</span><span style="color: #008080;">25</span> <span style="color: #000000;">        {
</span><span style="color: #008080;">26</span>             <span style="color: #0000ff;">if</span> (*p == <span style="color: #800080;">0</span><span style="color: #000000;">)
</span><span style="color: #008080;">27</span> <span style="color: #000000;">            {
</span><span style="color: #008080;">28</span>                 <span style="color: #0000ff;">return</span> p -<span style="color: #000000;"> numsHash;
</span><span style="color: #008080;">29</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">30</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">31</span> 
<span style="color: #008080;">32</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;"> size_hash;
</span><span style="color: #008080;">33</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">34</span> 
<span style="color: #008080;">35</span>     <span style="color: #0000ff;">int</span> firstMissingPositiveNew(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
</span><span style="color: #008080;">36</span> 
<span style="color: #008080;">37</span>         <span style="color: #008000;">//</span><span style="color: #008000;">这是我自己想的答案，不符合题目O(n)要求，但排名也挺高
</span><span style="color: #008080;">38</span>         <span style="color: #008000;">//</span><span style="color: #008000;">排序  然后找出第一个大于0的数字
</span><span style="color: #008080;">39</span>         <span style="color: #008000;">//</span><span style="color: #008000;">顺序查找下去，直到发现本元数比上一个元素大1就说明找到了</span>
<span style="color: #008080;">40</span> <span style="color: #000000;">        sort(nums.begin(), nums.end());<br />　　　　　　 //从1开始找出第一个不在数组里面的正数  慢
</span><span style="color: #008080;">41</span>         <span style="color: #008000;">//</span><span style="color: #008000;">for (int i = 1; i &lt;= INT_MAX; ++i)
</span><span style="color: #008080;">42</span>         <span style="color: #008000;">//</span><span style="color: #008000;">{
</span><span style="color: #008080;">43</span>         <span style="color: #008000;">//</span><span style="color: #008000;">    if (!binary_search(nums.begin(), nums.end(), i))
</span><span style="color: #008080;">44</span>         <span style="color: #008000;">//</span><span style="color: #008000;">    {
</span><span style="color: #008080;">45</span>         <span style="color: #008000;">//</span><span style="color: #008000;">        return i;
</span><span style="color: #008080;">46</span>         <span style="color: #008000;">//</span><span style="color: #008000;">    }
</span><span style="color: #008080;">47</span>         <span style="color: #008000;">//</span><span style="color: #008000;">}</span>
<span style="color: #008080;">48</span> 
<span style="color: #008080;">49</span>         auto it = upper_bound(nums.begin(), nums.end(), <span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">50</span>     
<span style="color: #008080;">51</span>         <span style="color: #0000ff;">if</span> (it == nums.end() || *it != <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">52</span> 
<span style="color: #008080;">53</span>         <span style="color: #0000ff;">for</span> (++it; it != nums.end(); ++<span style="color: #000000;">it)
</span><span style="color: #008080;">54</span> <span style="color: #000000;">        {
</span><span style="color: #008080;">55</span>             <span style="color: #0000ff;">if</span> ((*it - *(it - <span style="color: #800080;">1</span>)) &gt; <span style="color: #800080;">1</span><span style="color: #000000;">)
</span><span style="color: #008080;">56</span> <span style="color: #000000;">            {
</span><span style="color: #008080;">57</span>                 <span style="color: #0000ff;">return</span> *(it - <span style="color: #800080;">1</span>) + <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">58</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">59</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">60</span> 
<span style="color: #008080;">61</span>         <span style="color: #0000ff;">return</span> *(it - <span style="color: #800080;">1</span>) + <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">62</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">63</span> };</pre>
</div>
<div class="css-1tg8pov-Result e5i1odf2">执行结果：
<div class="css-mzyely-SubmissionResult e5i1odf0">通过</div>
<div class="css-1bdxkfz-DetailLink e5i1odf0">显示详情</div>
</div>
<div class="css-fap0zx-ResultInfo e5i1odf3">执行用时 :4 ms, 在所有&nbsp;cpp&nbsp;提交中击败了83.16%的用户</div>
<div class="css-fap0zx-ResultInfo e5i1odf3">内存消耗 :8.7 MB, 在所有&nbsp;cpp&nbsp;提交中击败了73.72%的用户</div>
</div>
</div><hr><script charset='utf-8' src='../../js/sming.js'></script></body></html>