<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='applicable-device' content='pc'><meta name='keywords' content='电脑,电脑讲解,电脑技术,编程,电脑故障维修题解 Luogu P1099 【树网的核】' />
<script src='../../highlight/highlight.pack.js'></script>
<link rel='stylesheet' type='text/css' href='../../highlight/styles/monokai.css'/>

<link rel='stylesheet' href='../../fenxiang/dist/css/share.min.css'>
<script src='../../fenxiang/src/js/social-share.js'></script>
<script src='../../fenxiang/src/js/qrcode.js'></script>

</head><body><script>hljs.initHighlightingOnLoad();</script><script>
var system ={};  
var p = navigator.platform;       
system.win = p.indexOf('Win') == 0;  
system.mac = p.indexOf('Mac') == 0;  
system.x11 = (p == 'X11') || (p.indexOf('Linux') == 0);     
if(system.win||system.mac||system.xll){
document.write("<link href='../css/3.css' rel='stylesheet' type='text/css'>");}else{ document.write("<link href='../css/3wap.css' rel='stylesheet' type='text/css'>");}</script><script src='../../js/3.js'></script><div class='div2'><div class='heading_nav'><ul><div><li><a href='../../index.html'>首页</a></li>
</div><div onclick='hidden1()' >分享</div>
</ul></div></div>
<div id='heading_nav2'> 
<li class='row' >
<div class='social-share' data-mode='prepend'><a href='javascript:' class='social-share-icon icon-heart'></a></div></li></div><script charset='utf-8' src='../../3/js/hengfu.js'></script><script charset='utf-8' src='../../3/js/hengfu2.js'></script><hr><div class='div1'><div class='biaoti'><center>题解 Luogu P1099 【树网的核】</center></div><div class='banquan'>原文出处:本文由博客园博主一叶知秋`提供。<br/>
原文连接:https://www.cnblogs.com/wyzwyz/p/11276535.html</div><br>
    <p>这题是真的水啊。。。</p>
<p>------------</p>
<p>昨天模拟赛考了这题,很多人都是O($n^3$)水过，但我认为，要做就做的足够好(其实是我根本没想到O($n^3$)的做法)，然后就开始想O(n)的解法。</p>
<p>首先看题目，前面一大堆看似是废话，其实还是有很大用处的。</p>
<p>问题描述中提到了树的中心，但后面却貌似没有用到，其实中心是给我们带来提示的。</p>
<p>既然是求最小偏心距，那必然是要在直径上找，不然偏心距并不能有过多的减少，所以第一步，定下在直径上找。</p>
<p>然后直径上找也要讲究方法，假如整条路径在中心的左边或右边，那么偏心距就会过大了(s太小了也没办法了)。所以，如果s足够大的话，应该将路径放在中间(指的是路径左端点到直径的左端点与路径右端点到直径右端点的距离差最小)，所以先定下中心所在的边上的两个端点(如果s太小就用两端点中靠近中心的一个端点)，然后哪一边的偏心距(部分的)大，就往哪边拓展，相同则同时拓展。</p>
<p>有两点需要注意注意：</p>
<p>一、如果有两条或更多直径，走到几条直径的分叉点时，就停止往这边拓展了，并且如果另一边的偏心距(部分的)小于这边，那么就不必拓展了，反正拓展了后偏心距还是这边的值。</p>
<p>二、只有一条直径时，要注意找所选路径上所有的偏心距，然后取大，再与直径两端点到路径两端点的距离取大(这里是指左端点与左端点，右端点与右端点的距离)</p>
<p>然后就愉快的AC了！(实测BZOJ同样能过)</p>
<p>代码如下：(30ms，没进最优解QAQ)</p>
<div class="cnblogs_Highlighter">
<pre>#include&lt;cstdio&gt;

inline int read(){
	int r=0,f=1;
	char c=getchar();
	while(c&lt;'0'||c&gt;'9'){if(c=='-')f=-1;c=getchar();}
	while(c&gt;='0'&amp;&amp;c&lt;='9')r=(r&lt;&lt;1)+(r&lt;&lt;3)+c-'0',c=getchar();
	return r*f;
}

struct E{
	int v,dis,nxt;
}e[1000001];

int n,s_e,S,head[500005],dis[500005],s,t,zj,next[2][500005][2],zx[4],f[2][500005],ans=1e9;//f是部分的偏心距，next是从s(或t)出发的下一个点(直径上)

bool bj[2][500005],jg[500005];//jg就是指直径上的点，bj指的是是不是直径分叉口

inline int max(int a,int b){
	return a&gt;b?a:b;
}

inline int min(int a,int b){
	return a&lt;b?a:b;
}

inline void a_e(int u,int v,int dis){
	e[++s_e]=(E){v,dis,head[u]};
	head[u]=s_e;
}

void dfs(int p,int fa,int lj){
	dis[p]=lj;
	for(int i=head[p];i;i=e[i].nxt){
		int v=e[i].v;
		if(fa==v)continue;
		dfs(v,p,lj+e[i].dis);
	}
}

int dfs_st(int p,int fa,int sta,int end){
	int b=0,d=0;
	if(p==end){
		jg[p]=1;
		return 1;
	}
	for(int i=head[p];i;i=e[i].nxt){
		int v=e[i].v;
		if(fa==v)continue;
		b=max(b,dfs_st(v,p,sta,end));
		if(b==1&amp;&amp;!d)d=i;
		if(f[sta][p]&lt;=f[sta][v]+e[i].dis){
			if(f[sta][p]==f[sta][v]+e[i].dis)bj[sta][p]=1;
			else f[sta][p]=f[sta][v]+e[i].dis,bj[sta][p]=0;
		}
	}
	if(b){
		next[sta][p][0]=e[d].v;
		next[sta][p][1]=e[d].dis;
		jg[p]=1;
		return 1;
	}
	return 0;
}

void find_zx(int p,int dis){
	int v=next[0][p][0],val=next[0][p][1];
	if(2*(val+dis)&gt;=zj){
		zx[0]=p,zx[1]=v;
		if(zj-2*dis&lt;=2*(val+dis)-zj)zx[2]=p;//靠近p
		if(zj-2*dis&gt;2*(val+dis)-zj)zx[2]=v;//靠近v
		zx[3]=val;
		return;
	}
	find_zx(v,dis+val);
}

int ansl,ansr,anss=-1e9;

void solve(int l,int r,int dis){
	if(!l||!r)return;
	if(ans&gt;max(f[0][r],f[1][l]))ans=max(f[0][r],f[1][l]),ansl=l,ansr=r;//记录下目前最优左端点与右端点
	if(bj[0][l]||bj[1][l]){//分叉就判断
		if(next[0][r][1]+dis&lt;=S&amp;&amp;f[0][r]&gt;f[1][l])solve(l,next[0][r][0],dis+next[0][r][1]);
	}
	else if(bj[0][r]||bj[1][r]){
		if(next[1][l][1]+dis&lt;=S&amp;&amp;f[0][r]&lt;f[1][l])solve(next[1][l][0],r,dis+next[1][l][1]);
	}
	else {
		if(f[0][r]&gt;f[1][l]&amp;&amp;next[0][r][1]+dis&lt;=S)solve(l,next[0][r][0],dis+next[0][r][1]);
		else if(f[0][r]&lt;f[1][l]&amp;&amp;next[1][l][1]+dis&lt;=S)solve(next[1][l][0],r,dis+next[1][l][1]);
		else if(dis+next[0][r][1]+next[1][l][1]&lt;=S)solve(next[1][l][0],next[0][r][0],dis+next[0][r][1]+next[1][l][1]);
	}
}

int find_s(int p,int fa){
	int s=0;
	for(int i=head[p];i;i=e[i].nxt){
		int v=e[i].v;
		if(fa==v||jg[v])continue;//直径上的点不需要找，ans已经记录下最优的了
		s=max(s,find_s(v,p)+e[i].dis);//每个子节点里选最大
	}
	return s;
}

void find_ans(int p){
	anss=max(anss,find_s(p,next[1][p][0]));//路径上每个点的部分偏心距取大
	if(p==ansr)return;//到达另一个端点就没什么好找的了
	find_ans(next[0][p][0]);
}

int main(){
	freopen("core.in","r",stdin);
	freopen("core.out","w",stdout);
	n=read(),S=read();
	for(int i=1;i&lt;n;i++){
		int u=read(),v=read(),dis=read();
		a_e(u,v,dis);
		a_e(v,u,dis);
	}
	dfs(1,0,0);//找直径
	for(int i=1;i&lt;=n;i++)
		if(dis[s]&lt;dis[i])s=i;
	dfs(s,0,0);//找直径
	for(int i=1;i&lt;=n;i++)
		if(dis[t]&lt;dis[i])t=i;
	zj=dis[t];
	dfs_st(s,0,0,t);//找每个点的偏心距
	dfs_st(t,0,1,s);
	find_zx(s,0);//找直径中心
	if(zx[3]&lt;=S){//能选中心所在的边的两个端点就选
		solve(zx[0],zx[1],zx[3]);
		find_ans(ansl);//以防止有一条直径的情况
		ans=max(ans,anss);
	}
	else ans=max(f[0][zx[2]],f[1][zx[2]]);//不能就找最挨近中心的点的偏心距
	printf("%d",ans);
	return 0;
}
</pre>
</div>
<p>~~完结偷偷撒花~~✿✿ヽ(&deg;▽&deg;)ノ✿</p>
</div>
</div><hr><script charset='utf-8' src='../../js/sming.js'></script></body></html>